@color_1: #555;
@color_2: #fff;
@color_3: #e67e22;
@color_4: #888;
@font_family_1: "Montserrat", sans-serif;
@background_color_1: #fff;
@background_color_2: #e67e22;
@background_color_3: #bf6516;
@background_color_4: rgba(255, 255, 255, 0.98);
@background_color_5: #000;
@background_color_6: #333;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&:focus {
		outline: none;
	}
}
html {
	background-color: @background_color_1;
	color: @color_1;
	font-family: @font_family_1;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
}
h1 {
	font-weight: 300;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 20px;
	color: @color_2;
	font-size: 240%;
	word-spacing: 4px;
	letter-spacing: 1px;
}
h2 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 30px;
	letter-spacing: 1px;
	&:after {
		display: block;
		height: 2px;
		background-color: @background_color_2;
		content: " ";
		width: 100px;
		margin: 0 auto;
		margin-bottom: 30px;
		margin-top: 30px;
	}
}
h3 {
	font-weight: 300;
	text-transform: uppercase;
	font-size: 110%;
	margin-bottom: 15px;
	text-align: center;
}
header {
    .bg-img("obrok.jpg");
    .css-gradient("#000000b3", "#000000b3");
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.bg-img (@img) {
    background-image:url("../img/@{img}")
}

.row {
	max-width: 1140px;
	margin: 0 auto;
}
.section-about-us {
	padding: 80px 0;
}
.description {
	line-height: 145%;
	width: 70%;
	margin-left: 15%;
}
.box {
	padding: 1%;
	p {
		font-size: 90%;
		line-height: 145%;
		text-align: justify;
	}
}
.icon-big {
	font-size: 350%;
	display: block;
	color: @color_3;
	margin-bottom: 20px;
	text-align: center;
}
.obrok-text-box {
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.btn {
	&:link {
		display: inline-block;
		padding: 10px 30px;
		font-weight: 300;
		text-decoration: none;
		border-radius: 200px;
		border: 1px solid #e67e22;
		transition: background-color 0.2s, border 0.2s, color 0.2s;
	}
	&:visited {
		display: inline-block;
		padding: 10px 30px;
		font-weight: 300;
		text-decoration: none;
		border-radius: 200px;
		border: 1px solid #e67e22;
		transition: background-color 0.2s, border 0.2s, color 0.2s;
	}
	&:hover {
		background-color: @background_color_3;
	}
	&:active {
		background-color: @background_color_3;
	}
}
.btn-order {
	&:link {
		background-color: @background_color_2;
		color: @color_2;
		margin-right: 15px;
	}
	&:visited {
		background-color: @background_color_2;
		color: @color_2;
		margin-right: 15px;
	}
	&:hover {
		border: 1px solid #bf6516;
	}
	&:active {
		border: 1px solid #bf6516;
	}
}
input[type="submit"] {
	background-color: @background_color_2;
	color: @color_2;
	margin-right: 15px;
	&:hover {
		border: 1px solid #bf6516;
	}
	&:active {
		border: 1px solid #bf6516;
	}
}
.btn-menu {
	&:link {
		color: @color_3;
	}
	&:visited {
		color: @color_3;
	}
	&:hover {
		border: 1px solid #bf6516;
		color: @color_2;
	}
	&:active {
		border: 1px solid #bf6516;
		color: @color_2;
	}
}
.logo {
	height: 120px;
	width: auto;
	float: left;
	margin-top: 30px;
}
.logo-black {
	display: none;
	height: 40px;
	width: auto;
	float: left;
	margin-top: 5px 0;
}
.main-nav {
	float: right;
	list-style: none;
	margin-top: 120px;
	li {
		display: inline-block;
		margin-left: 50px;
		a {
			&:link {
				padding: 8px 0px;
				color: @color_2;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 100%;
				border-bottom: 2px solid transparent;
				transition: border-bottom 0.2s;
			}
			&:visited {
				padding: 8px 0px;
				color: @color_2;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 100%;
				border-bottom: 2px solid transparent;
				transition: border-bottom 0.2s;
			}
			&:hover {
				border-bottom: 2px solid #e67e22;
			}
			&:active {
				border-bottom: 2px solid #e67e22;
			}
		}
	}
}
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @background_color_4;
	box-shadow: 0 2px 2px #efefef;
	z-index: 9999;
	.main-nav {
		margin-top: 10px;
		li {
			a {
				&:link {
					padding: 8px 0px;
					color: @color_1;
				}
				&:visited {
					padding: 8px 0px;
					color: @color_1;
				}
			}
		}
	}
	.logo {
		display: none;
	}
	.logo-black {
		display: block;
	}
}
.meals-showcase {
	list-style: none;
	width: 100%;
	li {
		display: block;
		float: left;
		width: 25%;
	}
}
.meal-photo {
	width: 100%;
	margin: 0;
	overflow: hidden;
	background-color: @background_color_5;
	img {
		opacity: 0.7;
		width: 100%;
		height: auto;
		transform: scale(1.15);
		transition: transform 0.5s, opacity 0.5s;
		&:hover {
			opacity: 1;
			transform: scale(1.03);
		}
	}
}
.contact-form {
	width: 60%;
	margin: 0 auto;
}
input {
	width: 100%;
	padding: 7px;
	border-radius: 10px;
	border: 1px solid #ccc;
}
select {
	width: 100%;
	padding: 7px;
	border-radius: 10px;
	border: 1px solid #ccc;
}
textarea {
	width: 100%;
	padding: 7px;
	border-radius: 10px;
	border: 1px solid #ccc;
	height: 100%;
}
footer {
	background-color: @background_color_6;
	padding: 50px;
	font-size: 80%;
	p {
		color: @color_4;
		text-align: center;
		margin-top: 20px;
	}
}
.js--wp-1 {
	opacity: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
.js--wp-1.animated {
	opacity: 1;
}


.gradient (@startColor: #000000b3, @endColor :#000000b3) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.css-gradient(@from: #000000b3, @to: #000000b3) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from),  to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
}
