$icon-size: 55px;
$dark-overlay: rgba(0, 0, 0, 0.7);

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

mat-card {
  max-width: 80%;
  margin: 2em auto;
  text-align: center;
}

mat-toolbar-row {
  justify-content: space-between;
}

.done {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
}

.lead,
.display-3 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.carousel-indicators--round li {
  border-radius: 10px;
  margin: 1px 3px;
  height: 10px;
  max-width: 10px;
  border: 1px solid #fff;
  background-color: transparent;
}
.carousel-indicators .active {
  background-color: #fff;
  max-width: 12px;
  margin: 0 3px;
  height: 12px;
}

.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url("../../../../assets/img13.jpg");
  background-size: cover;
}

.carousel-image-2 {
  background: url("../../../../assets/img14.jpg");
  background-size: cover;
}

.carousel-image-3 {
  background: url("../../../../assets/img15.jpg");
  background-size: cover;
}

.fa {
  font-size: $icon-size;
}

#home-heading {
  position: relative;
  min-height: 200px;
  background: url("../../../../assets/img16.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.dark-overlay {
  position: absolute;
  background-color: $dark-overlay;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
